{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "SenderName": "Ecommerce",
    "SenderMail":  "felipeheilmannm@gmail.com",
    "Username": "256af2bfd3c7e9",
    "Password": "91d591ac6ee30d",
    "Port":  25
  }
}
